# wiprobatch1

abcmartspringmvc/abcmart/: .classpath  .project  pom.xml
abcmartspringmvc/abcmart/src/main/java/com/abc/abcmart/controller/: ProductController.java
abcmartspringmvc/abcmart/src/main/java/com/abc/abcmart/dao/: ProductDao.java  ProductDaoImpl.java
abcmartspringmvc/abcmart/src/main/java/com/abc/abcmart/entity/: Product.java
abcmartspringmvc/abcmart/src/main/java/com/abc/abcmart/service/: ProductService.java  ProductServiceImpl.java
abcmartspringmvc/abcmart/src/main/webapp/: index.jsp
abcmartspringmvc/abcmart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
abcmartspringmvc/abcmart/src/main/webapp/WEB-INF/pages/: all-products.jsp  product-details.jsp  product-form.jsp  productsave-success.jsp
capstoneproject/: Project-Allocation-JavaBatch2.xlsx
corejava/: ArrayDemo.java
demoapp/: .project
demoapp/src/main/java/com/demoapp/dao/: ProductDao.java
demoapp/src/main/java/com/demoapp/dto/: Product.java
demoapp/src/main/java/com/demoapp/servlets/: DemoServlet.java  FetchAllProducts.java  GreetingServlet.java  InsertProductServlet.java  LoginServlet.java  SearchProductServlet.java
demoapp/src/main/java/com/demoapp/util/: DBUtil.java
demoapp/src/main/webapp/: demo.jsp  displayallproducts.jsp  index.html  input.html  insertproduct.html  login.html  searchproduct.html  searchproductresult.jsp  welcome.jsp
demoapp/src/main/webapp/WEB-INF/: web.xml
hibernatedemo/: .classpath  pom.xml
hibernatedemo/src/main/java/com/abc/hibernatedemo/: App.java  FetchDemo.java  HQLDemo.java  InsertDemo.java  ProductMain.java  ProductORMDemo.java
hibernatedemo/src/main/java/com/abc/hibernatedemo/entity/: Product.java
hibernatedemo/src/main/java/com/abc/hibernatedemo/util/: DBUtil.java  HibernateUtil.java
hibernatedemo/src/main/resources/: hibernate.cfg.xml
springboot/abcmart/: pom.xml
springboot/abcmart/src/main/resources/: application.properties
springboot/abcmarth2db/: pom.xml
springboot/abcmarth2db/src/main/resources/: application.properties
springboot/microservices/apigatewayapp/: pom.xml
springboot/microservices/apigatewayapp/src/main/resources/: application.properties
springboot/microservices/customer-service/: pom.xml
springboot/microservices/customer-service/src/main/resources/: application.properties
springboot/microservices/eurekaservice/: pom.xml
springboot/microservices/eurekaservice/src/main/resources/: application.properties
springboot/microservices/order-service/: pom.xml
springboot/microservices/order-service/src/main/resources/: application.properties
springboot/microservices/product-service/: pom.xml
springboot/microservices/product-service/src/main/resources/: application.properties
springcore/: .classpath  pom.xml
springcore2/: .classpath  .project  pom.xml
springcore2/src/main/resources/: appcontext.xml  springcontext.xml
springsecurity/securityapp/: pom.xml
springsecurity/securityapp/src/main/resources/: application.properties
springsecurity/springjwt/: pom.xml
springsecurity/springjwt/src/main/resources/: application.properties
springweb/src/main/webapp/: index.jsp
springweb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springweb/src/main/webapp/WEB-INF/view/: customer-details.jsp  customer-success.jsp  customerform.jsp  error-page.jsp  greetings.jsp  home-page.jsp  login-failure.jsp  login-form.jsp  login-success.jsp
(+121 files in other folders)
