spring.application.name=order-service

server.port = 8083

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = oservice
spring.datasource.password = oservice123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include= *

spring.cloud.openfeign.circuitbreaker.enabled=true
