spring.application.name=customer-service

server.port = 8082

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = cservice
spring.datasource.password = cservice123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*

