spring.application.name=product-service

server.port = 8081

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = pservice
spring.datasource.password = pservice123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
