spring.application.name=springjwt

server.port = 8081

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = wipro
spring.datasource.password = wipro123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create

app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbbkdfkdfkeidfierldfod86fffiffr54

app.jwt-expiration-milliseconds = 604800000