spring.application.name=abcmart

server.port = 8081

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = wipro
spring.datasource.password = wipro123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
